# MusicTablet

./: Android-Note.docx  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mockpjmusictablet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mockpjmusictablet/Utils/: Const.java  Utils.java
app/src/main/java/com/example/mockpjmusictablet/activity/: MainActivity.java
app/src/main/java/com/example/mockpjmusictablet/broadcast/: UpdatePlayNewSong.java
app/src/main/java/com/example/mockpjmusictablet/data/interfaces/: IItemClick.java  IItemLongClick.java
app/src/main/java/com/example/mockpjmusictablet/data/model/: Album.java  Playlist.java  Song.java
app/src/main/java/com/example/mockpjmusictablet/data/view_model/: SongViewModel.java
app/src/main/java/com/example/mockpjmusictablet/media/: MediaManager.java  MediaService.java
app/src/main/java/com/example/mockpjmusictablet/service/: MusicService.java
app/src/main/java/com/example/mockpjmusictablet/ui/: MainActivity.java
app/src/main/java/com/example/mockpjmusictablet/ui/album/: AlbumAdapter.java  AlbumFragment.java
app/src/main/java/com/example/mockpjmusictablet/ui/album/list_song/: AlbumListSongFragment.java  AlbumSongAdapter.java
app/src/main/java/com/example/mockpjmusictablet/ui/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/example/mockpjmusictablet/ui/playlist/: PlaylistAdapter.java  PlaylistFragment.java
app/src/main/java/com/example/mockpjmusictablet/ui/playlist/add_song/: AddSongAdapter.java  AddSongsFragment.java
app/src/main/java/com/example/mockpjmusictablet/ui/playlist/songs/: PlaylistSongAdapter.java  SongsInPlaylistFragment.java
app/src/main/java/com/example/mockpjmusictablet/ui/songs/: SongAdapter.java  SongsFragment.java
app/src/main/java/com/example/mockpjmusictablet/utils/: Const.java  PlaylistManager.java  Utils.java
app/src/main/java/com/example/mockpjmusictablet/view_model/: SongViewModel.java
app/src/main/res/drawable/: ic_repeat_one.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_songs.xml  fragment_album.xml  fragment_home.xml  fragment_list_song.xml  fragment_list_song_album.xml  fragment_list_song_playlist.xml  fragment_playlist.xml  fragment_songs.xml  item_albums.xml  item_song.xml  item_song_in_playlist.xml  layout_notification_music_service.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mockpjmusictablet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
