<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvShowing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/showing"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvNumberOfPlaylist"
            app:layout_constraintStart_toEndOf="@id/tvShowing"
            app:layout_constraintTop_toTopOf="@id/tvShowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvNameOfPlaylist"
            app:layout_constraintStart_toStartOf="@id/tvShowing"
            app:layout_constraintTop_toBottomOf="@id/tvShowing"
            app:layout_constraintWidth_percent="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            tools:text="@string/playlist_name"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnClose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvShowing"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_close" />

        <ImageView
            android:id="@+id/btnAdd"
            app:layout_constraintEnd_toStartOf="@id/btnClose"
            app:layout_constraintTop_toTopOf="@id/tvShowing"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_add" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListSong"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvShowing"
            app:layout_constraintTop_toBottomOf="@id/tvNameOfPlaylist"
            app:layout_constraintWidth_percent="0.92"
            tools:listitem="@layout/item_song"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>